# taobao-tfs-example

./: README.md  nginx-tfs.md  pom.xml
src/main/java/net/aimeizi/: App.java
src/main/resources/: tfs.xml
src/test/java/net/aimeizi/: AppTest.java
