<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aimeizi</groupId>
    <artifactId>taobao-tfs-example</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>taobao-tfs-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- mina -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- common-tfs -->
        <dependency>
            <groupId>com.taobao.common.tfs</groupId>
            <artifactId>common-tfs</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/common-tfs-2.1.6.jar</systemPath>
        </dependency>
        <!-- common-tair -->
        <dependency>
            <groupId>com.taobao.common.tair</groupId>
            <artifactId>common-tair</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/tair-client-2.3.1.jar</systemPath>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
